# MyPixivUtils

./: MyPixivUtils.sln
DiscoveryAndBookmark/: DiscoveryAndBookmark.csproj  PixivBookmarkTool.cs  Program.cs  appsettings.json  userconfig.json
MyPixivUtils.Shared/: Extentions.cs  IllustInfo.cs  LocalSetting.cs  MyPixivUtils.Shared.csproj  PixivClient.cs  illust.cs
